<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Algerian;
	panose-1:4 2 7 5 4 10 2 6 7 2;}
@font-face
	{font-family:"Britannic Bold";
	panose-1:2 11 9 3 6 7 3 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple style='margin:0'>

<div style='position:absolute;width:13.0156in;height:10.0296in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1186" style='position:absolute;left:-1.28pt;
 top:4.44pt;width:934.88pt;height:783.76pt;z-index:29' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image365.jpg" o:title="maxresdefault"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:-2px;top:6px;width:1247px;height:1045px'><img width=1247 height=1045
src=image365.jpg v:shapes="_x0000_s1186"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;
 left:-.52pt;top:60.7pt;width:277.09pt;height:94.11pt;z-index:30;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:-1px;top:81px;width:370px;height:125px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=370 height=125 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1058" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:48.0pt;line-height:119%;
  font-family:Algerian;color:red;language:en-US'>CONTACT</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1059" style='position:absolute;
 left:452.22pt;top:552.84pt;width:290.32pt;height:218.28pt;z-index:31;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image417.gif" o:title="[gickr"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:603px;top:737px;width:387px;height:291px'><img width=387 height=291
src=image417.gif v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1065" type="#_x0000_t202" style='position:absolute;left:34.31pt;
 top:104.17pt;width:804.39pt;height:524.39pt;z-index:38;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:46px;top:139px;width:1072px;height:699px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1072 height=699 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1065" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Britannic Bold";
  color:#00B050;language:en-US'>THE COUNTRY’S PIONEER IN I.T. EDUCATION.</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Britannic Bold";
  color:#00B050;language:en-US'>EDUCATING THE NATION.</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:80.0pt;line-height:119%;font-family:"Britannic Bold";
  color:#990000;language:en-US'>ENROLL NOW!</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:28.0pt;line-height:119%;font-family:"Britannic Bold";
  color:#00B050;language:en-US'>4th floor, Nagaland E-Mall, Elias Angeles St., Naga City</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:28.0pt;line-height:119%;font-family:"Britannic Bold";
  color:#00B050;language:en-US'>472-4988    0998- 9733221 </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:24.0pt;line-height:119%;font-family:"Britannic Bold";
  language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1071" alt="Related image"
 href="https://www.facebook.com/profile.php?id=1357087031041690" style='position:absolute;
 left:5.49pt;top:384.45pt;width:151.14pt;height:102.39pt;z-index:39' arcsize="10923f"
 o:preferrelative="t" filled="f" strokecolor="black [0]" strokeweight="6pt"
 o:cliptowrap="t">
 <v:imagedata src="image355.png" o:title="Facebook_icon"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:39;left:3px;top:508px;width:210px;height:146px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="28, 5, 11, 12, 4, 28, 4, 119, 11, 135, 28, 142, 184, 142, 200, 135, 206, 119, 206, 28, 200, 12, 184, 5, 28, 5"
href="https://www.facebook.com/profile.php?id=1357087031041690"></map><img
border=0 width=210 height=146 src=image3551.png usemap="#MicrosoftOfficeMap0"
alt="Related image" v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1075" alt="Related image"
 href="https://www.google.com.ph/search?ei=HzNxWpOgDcTt0ASUv5BY&amp;btnG=Search&amp;q=YOUTUBE"
 style='position:absolute;left:6.49pt;top:503.48pt;width:149.39pt;height:103.85pt;
 z-index:42' arcsize="10923f" o:preferrelative="t" filled="f" strokecolor="black [0]"
 strokeweight="10pt" o:cliptowrap="t">
 <v:stroke linestyle="thickThin"/>
 <v:imagedata src="image370.png" o:title="ANd9GcROs_d70rZrLjTrkjkhEUgDv7coGoVIt7rcozkZEGobXw-Mru42"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:42;left:1px;top:664px;width:214px;height:153px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="31, 8, 15, 15, 8, 31, 8, 123, 15, 139, 31, 146, 184, 146, 200, 139, 207, 123, 207, 31, 200, 15, 184, 8, 31, 8"
href="https://www.google.com.ph/search?ei=HzNxWpOgDcTt0ASUv5BY&amp;btnG=Search&amp;q=YOUTUBE"></map><img
border=0 width=214 height=153 src=image3701.png usemap="#MicrosoftOfficeMap1"
alt="Related image" v:shapes="_x0000_s1075"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1090" style='position:absolute;left:750.98pt;top:625.28pt;width:171.73pt;
 height:141.73pt;z-index:54;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image426.png" o:title="image299"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:1001px;top:834px;width:229px;height:189px'><img width=229 height=189
src=image4261.png v:shapes="_x0000_s1090"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1175" alt="Image result for SCHOOL CALENDAR" href="Page374.htm"
 style='position:absolute;left:6.46pt;top:628.38pt;width:159.7pt;height:129pt;
 z-index:72' arcsize="10923f" o:preferrelative="t" filled="f" strokecolor="black [0]"
 strokeweight="10pt" o:cliptowrap="t">
 <v:stroke linestyle="thickThin"/>
 <v:imagedata src="image540.jpg" o:title="School%20Calendar"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:72;left:1px;top:831px;width:228px;height:186px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="36, 7, 16, 15, 8, 36, 8, 151, 16, 171, 36, 179, 193, 179, 212, 171, 221, 151, 221, 36, 212, 15, 193, 7, 36, 7"
href="Page374.htm"></map><img border=0 width=228 height=186 src=image5401.png
usemap="#MicrosoftOfficeMap2" alt="Image result for SCHOOL CALENDAR" v:shapes="_x0000_s1175"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t98" coordsize="21600,21600" o:spt="98" adj="2700" path="m0@5qy@2@1l@0@1@0@2qy@7,,21600@2l21600@9qy@7@10l@1@10@1@11qy@2,21600,0@11xem0@5nfqy@2@6@1@5@3@4@2@5l@2@6em@1@5nfl@1@10em21600@2nfqy@7@1l@0@1em@0@2nfqy@8@3@7@2l@7@1e">
 <v:formulas>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="val #0"/>
  <v:f eqn="prod @1 1 2"/>
  <v:f eqn="prod @1 3 4"/>
  <v:f eqn="prod @1 5 4"/>
  <v:f eqn="prod @1 3 2"/>
  <v:f eqn="prod @1 2 1"/>
  <v:f eqn="sum width 0 @2"/>
  <v:f eqn="sum width 0 @3"/>
  <v:f eqn="sum height 0 @5"/>
  <v:f eqn="sum height 0 @1"/>
  <v:f eqn="sum height 0 @2"/>
  <v:f eqn="val width"/>
  <v:f eqn="prod width 1 2"/>
  <v:f eqn="prod height 1 2"/>
 </v:formulas>
 <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
  o:connectlocs="@13,@1;0,@14;@13,@10;@12,@14" o:connectangles="270,180,90,0"
  textboxrect="@1,@1,@7,@10"/>
 <v:handles>
  <v:h position="#0,topLeft" xrange="0,5400"/>
 </v:handles>
 <o:complex v:ext="view"/>
</v:shapetype><v:shape id="_x0000_s1177" type="#_x0000_t98" style='position:absolute;
 left:179.74pt;top:701pt;width:232.5pt;height:76.5pt;z-index:73;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' strokecolor="black [0]"
 strokeweight="5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:path o:extrusionok="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:73;
left:236px;top:931px;width:317px;height:110px'><img width=317 height=110
src=image542.png alt="Horizontal Scroll: " v:shapes="_x0000_s1177"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1176" type="#_x0000_t202" style='position:absolute;left:185.76pt;
 top:715.15pt;width:237.56pt;height:73.5pt;z-index:74;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:74;
left:248px;top:954px;width:316px;height:98px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=316 height=98 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1176" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a
  href="https://docs.google.com/forms/d/e/1FAIpQLSdEdz1Cnu-O1342ccM-Ja51IlIUm8tCnmqdsIuRxaZGarapuA/viewform?usp=sf_link"><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:Algerian;
  color:black;text-decoration:underline;font-weight:bold;language:en-US'>FEEDBACK</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1191" alt="Image may contain: text"
 href="Page434.htm" style='position:absolute;left:185.91pt;top:550.54pt;
 width:234.83pt;height:127.38pt;z-index:77' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image476.png" o:title="22089259_10155632246289178_3908761077945328819_n"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:248px;top:734px;width:313px;height:170px'><a href="Page434.htm"><img
border=0 width=313 height=170 src=image476.png alt="Image may contain: text"
v:shapes="_x0000_s1191"></a></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1171" type="#_x0000_t201" style='position:absolute;
 left:15.92pt;top:21pt;width:884.08pt;height:90.37pt;z-index:69' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1171" cellpadding=0 cellspacing=0 width=1179
 height=120 border=0 dir=ltr style='width:884.08pt;height:90.37pt;border-collapse:
 collapse;position:absolute;top:21.0pt;left:15.92pt;z-index:69'>
 <tr>
  <td width=202 height=121 valign=Top bgcolor=black style='width:151.5499pt;
  height:90.375pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href="../Vera.htm"><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>HOME</span></a></p>
  </td>
  <td width=202 height=121 valign=Top bgcolor=black style='width:151.55pt;
  height:90.375pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page314.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>ABOUT</span></a></p>
  </td>
  <td width=202 height=121 valign=Top bgcolor=black style='width:151.55pt;
  height:90.375pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page323.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>COURSES</span></a></p>
  </td>
  <td width=202 height=121 valign=Top bgcolor=black style='width:151.55pt;
  height:90.375pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page469.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>ADMISSION</span></a></p>
  </td>
  <td width=203 height=121 valign=Top bgcolor=black style='width:151.55pt;
  height:90.375pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page296.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=168 height=121 valign=Top bgcolor=black style='width:126.3293pt;
  height:90.375pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page306.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>CONTACT</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
