<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Algerian;
	panose-1:4 2 7 5 4 10 2 6 7 2;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple style='margin:0'>

<div style='position:absolute;width:13.0156in;height:11.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1185" style='position:absolute;left:-1.28pt;
 top:4.44pt;width:934.88pt;height:783.76pt;z-index:12' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image365.jpg" o:title="maxresdefault"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:-2px;top:6px;width:1247px;height:1045px'><img width=1247 height=1045
src=image365.jpg v:shapes="_x0000_s1185"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1040" alt="Related image" style='position:absolute;left:86.8pt;
 top:145.01pt;width:763.54pt;height:564.91pt;z-index:13;visibility:visible'
 arcsize="10923f" o:preferrelative="t" filled="f" strokecolor="#f2f2f2"
 strokeweight="5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" joinstyle="miter" insetpen="t"/>
 </v:stroke>
 <v:imagedata src="image326.jpg" o:title="faculty" croptop="-22865f"
  cropbottom="-10760f" cropleft="-6477f" cropright="-5958f"/>
 <v:shadow on="t" color="#b2b2b2" opacity=".5" offset="5pt,6pt"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:112px;top:190px;width:1032px;height:768px'><img width=1032
height=768 src=image3261.png alt="Related image" v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
 left:12.26pt;top:77.73pt;width:568.7pt;height:73.17pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:16px;top:104px;width:759px;height:97px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=759 height=97 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:48.0pt;line-height:119%;
  font-family:Algerian;color:red;font-weight:bold;language:en-US'>FACULTY</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1089" style='position:absolute;
 left:798.98pt;top:674.78pt;width:137.23pt;height:119.23pt;z-index:53;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image360.png" o:title="image299"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:53;
left:1065px;top:900px;width:183px;height:159px'><img width=183 height=159
src=image360.png v:shapes="_x0000_s1089"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1170" type="#_x0000_t201" style='position:absolute;
 left:15.92pt;top:36pt;width:884.08pt;height:51.23pt;z-index:68' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1170" cellpadding=0 cellspacing=0 width=1179
 height=68 border=0 dir=ltr style='width:884.08pt;height:51.23pt;border-collapse:
 collapse;position:absolute;top:36.0pt;left:15.92pt;z-index:68'>
 <tr>
  <td width=202 height=68 valign=Top bgcolor=black style='width:151.5499pt;
  height:51.2379pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href="../Vera.htm"><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>HOME</span></a></p>
  </td>
  <td width=202 height=68 valign=Top bgcolor=black style='width:151.55pt;
  height:51.2379pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page314.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>ABOUT</span></a></p>
  </td>
  <td width=202 height=68 valign=Top bgcolor=black style='width:151.55pt;
  height:51.2379pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page323.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>COURSES</span></a></p>
  </td>
  <td width=202 height=68 valign=Top bgcolor=black style='width:151.55pt;
  height:51.2379pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page469.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>ADMISSION</span></a></p>
  </td>
  <td width=203 height=68 valign=Top bgcolor=black style='width:151.55pt;
  height:51.2379pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page296.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=168 height=68 valign=Top bgcolor=black style='width:126.3293pt;
  height:51.2379pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:black'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><a href=Page306.htm><span lang=en-US style='font-size:28.0pt;
  line-height:119%;font-family:Calibri;text-decoration:underline;language:en-US'>CONTACT</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
